<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

        <title>주기 보드게임</title>
        <script src="https://cdn.jsdelivr.net/npm/korean-lunar-calendar/dist/korean-lunar-calendar.min.js"></script>
        <script src="https://www.youtube.com/player_api"></script>
        <style>
            * {
                box-sizing: border-box;
                touch-action: manipulation;
                -webkit-tap-highlight-color: transparent;
            }
            html, body {
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
                font-family: Arial, sans-serif;
            }
            #app {
                display: flex;
                flex-direction: column;
                height: 85vh;
                max-width: 600px;
                margin: 0 auto;
                background-color: #f0f0f0;
            }
            #calendar-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0px 10px 0px 10px;
                background-color: #ffffff;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            #calendar-grid {
                display: grid;
                grid-template-columns: repeat(7, 1fr);
                flex-grow: 1;
                gap: 1px;
                background-color: #e0e0e0;
                padding: 2px;
                grid-template-rows: 50px auto;
            }
            .calendar-day {
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                position: relative;
                overflow: hidden;
            }
            .weekday{
                height: 50px;
                padding: 0.5rem;
                text-align: center;
                font-weight: bold;
                border-bottom: 2px solid #e5e7eb;
                background-color: #000000;
                color: #ffffff;
                border-radius: 5px;
            }
            .weekday.first-day {
                background-color: #ff0000;
            }
            .weekday.last-day {
                background-color: #0000ff;
            }
            .day-number {
                font-size: 0.8rem;
                margin: 2px;
                z-index: 1;
                font: bold 20px / 1 'arial';
            }
            .player {
                position: relative;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                font-weight: bold;
                cursor: grab;
                z-index: 10;
                transition: all 0.2s ease;
            }
            .player:active {
                transform: scale(1.1);
            }
            .player-controls {
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 10px;
                background-color: white;
            }
            .phase-indicator {
                position: absolute;
                width: 100%;
                height: 4px;
                bottom: 0;
                left: 0;
            }
            .menstrual-phase {
                background-color: rgba(255, 0, 0, 0.5);
            }
            .fertile-phase {
                background-color: rgba(0, 255, 0, 0.5);
            }
            .sea-tide-phase {
                color: rgb(0, 0, 255);
            }
            .control-btn {
                background-color: #f0f0f0;
                border: none;
                padding: 5px 10px;
                margin: 0 10px;
                border-radius: 5px;
            }
            .remove-btn {
                color: #ffffff;
                background-color: #c50e0e9c;
            }
            .add-btn {
                color: #ffffff;
                background-color: #0000ff61;
            }
            .pitfall-btn {
                color: #ffffff;
                background-color: #54547f;
            }
            .before-day {
                color: #88818186;
            }
            .lunar-day{
                display: grid;
                font-size: 12px;
                text-align: center;
            }

            .overlay {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                justify-content: center;
                align-items: center;
                z-index: 10;
            }

            .modal {
                position: absolute;
                background-color: #fff;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                /* height: 300px; */
                /* overflow: auto; */
            }

            .modal ul {
                list-style: none;
                padding: 0;
                height: 300px;
                overflow: auto;
                width: 150px;
                text-align: center;
            }

            .modal li {
                padding: 10px;
                cursor: pointer;
                border-bottom: 1px solid #ccc;
            }

            .modal li:hover {
                background-color: #f0f0f0;
            }
            .modal li.selected::before {content: '✔️ ';position: relative; padding-left: 10px;}
            .close-btn {position: absolute;top: 0px;right: 0px;background: transparent;border: none;font-size: 20px;cursor: pointer;}

            .calendar-day.selected::after {content: '💣';position: absolute;lef;right: 0px;z-index: 1;color: initial;}

            #gif-container {display: none;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);background-color: #ffffff00;padding: 20px;z-index: 10;}
            #gif-container img { max-width: 100%; height: auto; }
            #player { width: 640px; height: 390px; position: absolute; top: -9999px; /* 화면 밖으로 이동시킵니다 */ }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="player-controls">
                <label for="playerCount">플레이어 수: </label>
                <button id="remove-player" class="control-btn remove-btn">
                    ➖
                </button>
                <span id="player-count">1</span>
                <button id="add-player" class="control-btn add-btn">➕</button>
                <button id="pitfall-pick" class="control-btn pitfall-btn">
                    💣선택
                </button>
            </div>
            <div id="calendar-header">
                <button id="prev-month">◀</button>
                <h2 id="current-month">2024년 12월</h2>
                <button id="next-month">▶</button>
            </div>
            <div id="calendar-grid"></div>
            <div class="overlay" id="overlay">
                <div class="modal">
                    <button class="close-btn" id="closeBtn">✖️</button>
                    <ul id="pitfall-list"></ul>
                </div>
            </div>
            <audio id="failAudio" controls style="display: none;">
                <source src="./fail.mp3" type="audio/mpeg" />
            </audio>
            <div id="gif-container"><img src="./fail.gif" alt="GIF" /></div>
        </div>

        <script>
            function showGif() {
                document.getElementById('failAudio').play();
                var gifContainer = document.getElementById('gif-container'); gifContainer.style.display = 'block'; // 3초 후에 GIF를 닫습니다.
                setTimeout(function() { gifContainer.style.display = 'none'; }, 3500); // 시간을 원하는 대로 조정할 수 있습니다.
            }

            function setFullHeight() {
                const fullHeightElements = document.querySelectorAll('.app');
                fullHeightElements.forEach(element => {
                    element.style.height = `${window.innerHeight}px`;
                });
            }

            window.addEventListener('resize', setFullHeight);
            window.addEventListener('load', setFullHeight);

            class CycleGame {
                constructor() {
                    this.currentDate = new Date();
                    this.players = [];
                    this.pitfalls = new Set();
                    this.initDOM();
                    this.renderCalendar();
                    this.setupEventListeners();
                    this.addPlayer();
                    this.adjustLayout();
                    this.pitfallEventListeners();
                    window.addEventListener('resize', () => this.adjustLayout());
                }

                initDOM() {
                    this.app = document.getElementById('app');
                    this.calendarGrid = document.getElementById('calendar-grid');
                    this.currentMonthElement = document.getElementById('current-month');
                    this.prevMonthBtn = document.getElementById('prev-month');
                    this.nextMonthBtn = document.getElementById('next-month');
                    this.addPlayerBtn = document.getElementById('add-player');
                    this.removePlayerBtn = document.getElementById('remove-player');
                    this.playerCountElement = document.getElementById('player-count');
                    this.pitfallPickBtn = document.getElementById('pitfall-pick');
                }

                adjustLayout() {
                    const gridHeight = this.calendarGrid.clientHeight;
                    const gridWidth = this.calendarGrid.clientWidth;
                    const days = this.calendarGrid.children;

                    for (let day of days) {
                        // day.style.height = `${gridHeight / 7}px`;
                    }
                }

                renderCalendar() {
                    const eventT = this;
                    let pitfallList = new Set();
                    const year = this.currentDate.getFullYear();
                    const month = this.currentDate.getMonth();

                    const firstDay = new Date(year, month, 1);
                    const lastDay = new Date(year, month + 1, 0);
                    const beforeDaysOfMonth = new Date(year, month, 0);
                    const nextDaysOfMonth = new Date(year, month + 1, 1);
                    this.currentMonthElement.textContent = `${year}년 ${month + 1}월`;
                    this.calendarGrid.innerHTML = '';

                    const days = ['일 SUN', '월 MON', '화 TUE', '수 WED', '목 THU', '금 FRI', '토 SAT'];
                    days.forEach(day => {
                        const dayEl = document.createElement('div');
                        dayEl.textContent = day;
                        dayEl.classList.add('calendar-day','weekday');
                        if(day == '일 SUN') dayEl.classList.add('first-day');
                        if(day == '토 SAT') dayEl.classList.add('last-day');

                        this.calendarGrid.appendChild(dayEl);
                    });

                    let dateCount = 1;

                    for (let i = 0; i < firstDay.getDay(); i++) {
                        const emptyDay = document.createElement('div');
                        emptyDay.classList.add('calendar-day','before-day');
                        const date = beforeDaysOfMonth.getDate() - firstDay.getDay() + (i + 1);
                        const numberEl = document.createElement('div');
                        numberEl.textContent = `${date}`;
                        numberEl.classList.add('day-number');

                        emptyDay.dataset.dateCount = dateCount;
                        dateCount++;
                        emptyDay.appendChild(numberEl);

                        const calendar = new KoreanLunarCalendar();
                        calendar.setSolarDate(beforeDaysOfMonth.getFullYear(), beforeDaysOfMonth.getMonth()+1, date);

                        const lunar = calendar.getLunarCalendar();

                        const nextCalendar = new KoreanLunarCalendar();
                        nextCalendar.setSolarDate(beforeDaysOfMonth.getFullYear(), beforeDaysOfMonth.getMonth()+1, date+1);
                        const nextLunar = nextCalendar.getLunarCalendar()

                        const lunarEl = document.createElement('div');
                        lunarEl.classList.add('lunar-day');
                        lunarEl.textContent = `${lunar.month}.${lunar.day}`;

                        const tideName = this.getTide(lunar, nextLunar);
                        pitfallList.add(tideName);

                        const phaseIndicatorEl = document.createElement('span');
                        phaseIndicatorEl.classList.add('sea-tide-phase');
                        phaseIndicatorEl.textContent = `(${tideName})`;
                        lunarEl.appendChild(phaseIndicatorEl);


                        emptyDay.dataset.tide = tideName;
                        emptyDay.appendChild(lunarEl);


                        this.calendarGrid.appendChild(emptyDay);
                    }

                    const lastDate = lastDay.getDate();

                    for (let date = 1; date <= lastDate; date++) {

                        const dayEl = document.createElement('div');
                        dayEl.classList.add('calendar-day');

                        const numberEl = document.createElement('div');
                        numberEl.textContent = date;
                        numberEl.classList.add('day-number');
                        dayEl.appendChild(numberEl);

                        const calendar = new KoreanLunarCalendar();
                        calendar.setSolarDate(year, month+ 1, date);

                        const lunar = calendar.getLunarCalendar();

                        const nextCalendar = new KoreanLunarCalendar();
                        nextCalendar.setSolarDate(year, month+ 1, date+1);
                        const nextLunar = nextCalendar.getLunarCalendar()

                        const lunarEl = document.createElement('div');
                        lunarEl.classList.add('lunar-day');
                        lunarEl.textContent = `${lunar.month}.${lunar.day}`;

                        const tideName = this.getTide(lunar, nextLunar);
                        pitfallList.add(tideName);
                        const phaseIndicatorEl = document.createElement('span');
                        phaseIndicatorEl.classList.add('sea-tide-phase');
                        phaseIndicatorEl.textContent = `(${tideName})`;
                        lunarEl.appendChild(phaseIndicatorEl);


                        dayEl.appendChild(lunarEl);

                        dayEl.dataset.tide = tideName;
                        dayEl.dataset.date = date;
                        dayEl.dataset.lastDay = lastDate;
                        dayEl.dataset.dateCount = dateCount;
                        dateCount++;
                        this.calendarGrid.appendChild(dayEl);
                    }

                    //다음달 표시
                    const gridContainer = document.getElementById('calendar-grid');
                    const gridStyles = window.getComputedStyle(gridContainer);
                    const columnCount = gridStyles.getPropertyValue('grid-template-columns').split(' ').length;
                    const itemCount = gridContainer.getElementsByClassName('calendar-day').length;
                    const remainingCount = columnCount - (itemCount % columnCount);
                    if(remainingCount < 7) {
                        for (let date = 1; date <= remainingCount; date++) {
                            const emptyDay = document.createElement('div');
                            emptyDay.classList.add('calendar-day','before-day');

                            const numberEl = document.createElement('div');
                            numberEl.textContent = `${date}`;
                            numberEl.classList.add('day-number');

                            emptyDay.dataset.dateCount = dateCount;
                            dateCount++;
                            emptyDay.appendChild(numberEl);

                            const calendar = new KoreanLunarCalendar();
                            calendar.setSolarDate(nextDaysOfMonth.getFullYear(), nextDaysOfMonth.getMonth()+1, date);

                            const lunar = calendar.getLunarCalendar();

                            const nextCalendar = new KoreanLunarCalendar();
                            nextCalendar.setSolarDate(nextDaysOfMonth.getFullYear(), nextDaysOfMonth.getMonth()+1, date+1);
                            const nextLunar = nextCalendar.getLunarCalendar()


                            const lunarEl = document.createElement('div');
                            lunarEl.classList.add('lunar-day');
                            lunarEl.textContent = `${lunar.month}.${lunar.day}`;

                            const tideName = this.getTide(lunar,nextLunar);
                            pitfallList.add(tideName);

                            const phaseIndicatorEl = document.createElement('span');
                            phaseIndicatorEl.classList.add('sea-tide-phase');
                            phaseIndicatorEl.textContent = `(${tideName})`;
                            lunarEl.appendChild(phaseIndicatorEl);


                            emptyDay.dataset.tide = tideName;
                            emptyDay.appendChild(lunarEl);


                            this.calendarGrid.appendChild(emptyDay);
                        }
                    }

                    // Set을 배열로 변환
                    let pitfallArray = Array.from(pitfallList);

                    // 배열을 정렬
                    pitfallArray.sort((a, b) => {
                        // 숫자 부분 추출
                        let numA = parseInt(a.match(/^\d+/)) || 0; // 숫자가 없으면 0으로 처리
                        let numB = parseInt(b.match(/^\d+/)) || 0; // 숫자가 없으면 0으로 처리

                        // 숫자 기준으로 정렬
                        if (numA !== numB) {
                            return numA - numB;
                        }

                        // 숫자가 같다면 문자열 기준으로 정렬
                        return a.localeCompare(b);
                    });

                    // 정렬된 배열을 다시 Set으로 변환
                    // pitfallArray.reverse();
                    pitfallList = new Set(pitfallArray);
                    const listElement = document.getElementById('pitfall-list');
                    document.getElementById('pitfall-list')?.replaceChildren();

                    pitfallList.forEach(value => {
                        const listItem = document.createElement('li');
                        listItem.textContent = value;
                        listItem.addEventListener('click', function(e) { eventT.tidePick(e); });
                        listElement.appendChild(listItem);
                    });

                    // 모든 calendar-day 클래스를 가진 요소를 선택합니다.
                    const calendarDays = document.querySelectorAll('.calendar-day');
                    const firstCalendarDay = this.calendarGrid.querySelectorAll('.calendar-day[data-date-count="1"]')[0];

                    // 마지막 요소를 찾습니다.
                    const lastCalendarDay = calendarDays[calendarDays.length - 1];

                    // 마지막 요소에 새로운 클래스를 추가합니다.
                    if (firstCalendarDay) firstCalendarDay.classList.add('start');
                    if (lastCalendarDay) lastCalendarDay.classList.add('goal');
                }

                setupEventListeners() {
                    this.prevMonthBtn.addEventListener('click', () => this.changeMonth(-1));
                    this.nextMonthBtn.addEventListener('click', () => this.changeMonth(1));
                    this.addPlayerBtn.addEventListener('click', () => this.addPlayer());
                    this.removePlayerBtn.addEventListener('click', () => this.removePlayer());
                    this.pitfallPickBtn.addEventListener('click', () => this.pitfallPick());

                }

                pitfallEventListeners() {
                    const eventT = this;
                    document.getElementById('overlay').addEventListener('click', function(event) {
                        if (event.target === this) {
                            this.style.display = 'none';
                        }
                    });
                    document.getElementById('closeBtn').addEventListener('click', function() { document.getElementById('overlay').style.display = 'none'; });
                }

                tidePick(e) {
                    const tideElements = document.querySelectorAll(`[data-tide="${e.target.textContent}"]`);
                    if(e.target.classList.contains('selected')) {
                        e.target.classList.remove('selected');
                        tideElements.forEach(element => { element.classList.remove('selected'); });
                        this.pitfalls.delete(e.target.textContent);
                    } else {
                        e.target.classList.add('selected');
                        tideElements.forEach(element => { element.classList.add('selected'); });
                        this.pitfalls.add(e.target.textContent);
                    }
                    const startTideElements = tideElements[0];
                    if (startTideElements.classList.contains('start')) {
                        startTideElements.classList.remove('selected');
                    }
                    const lastTideElements = tideElements[tideElements.length - 1];
                    if (lastTideElements.classList.contains('goal')) {
                        lastTideElements.classList.remove('selected');
                    }

                }

                changeMonth(delta) {
                    this.currentDate.setMonth(this.currentDate.getMonth() + delta);
                    this.renderCalendar();
                    this.adjustLayout();
                    this.repositionPlayers();
                }

                addPlayer() {
                    if (this.players.length >= 5) {
                        alert('최대 5명까지 추가할 수 있습니다.');
                        return;
                    }

                    const player = document.createElement('div');
                    player.classList.add('player');
                    player.style.backgroundColor = this.getRandomColor(this.players.length);
                    player.textContent = this.players.length + 1;
                    player.dataset.player = player.textContent;

                    this.setupPlayerDrag(player);

                    const days = this.calendarGrid.querySelectorAll('.calendar-day[data-date-count]');
                    const randomDay = days[0];
                    randomDay.appendChild(player);

                    this.players.push(player);
                    this.updatePlayerCount();
                }

                pitfallPick() {
                    document.getElementById('overlay').style.display = 'flex';
                }

                setupPlayerDrag(player) {
                    let isDragging = false;
                    let startX, startY;

                    const startDrag = (e) => {
                        e.preventDefault();
                        isDragging = true;
                        startX = e.type.includes('mouse') ? e.clientX : e.touches[0].clientX;
                        startY = e.type.includes('mouse') ? e.clientY : e.touches[0].clientY;
                        player.style.cursor = 'grabbing';
                    };

                    const drag = (e) => {
                        if (!isDragging) return;
                        e.preventDefault();

                        const currentX = e.type.includes('mouse') ? e.clientX : e.touches[0].clientX;
                        const currentY = e.type.includes('mouse') ? e.clientY : e.touches[0].clientY;

                        const elementUnderCursor = document.elementFromPoint(currentX, currentY);

                        if (elementUnderCursor && elementUnderCursor.closest('.calendar-day[data-date-count]')) {
                            elementUnderCursor.closest('.calendar-day[data-date-count]').appendChild(player);
                            this.sortItemsByClass();
                        }
                    };

                    const endDrag = (e) => {
                        if(isDragging && this.pitfalls.has(player.parentNode.dataset.tide) && player.parentNode.dataset.dateCount > 1) {
                            showGif();
                            const start = document.querySelectorAll('.start');
                            start[0].appendChild(player);
                        }
                        isDragging = false;
                        player.style.cursor = 'grab';
                    };

                    player.addEventListener('mousedown', startDrag);
                    player.addEventListener('touchstart', startDrag);
                    document.addEventListener('mousemove', drag);
                    document.addEventListener('touchmove', drag);
                    document.addEventListener('mouseup', endDrag);
                    document.addEventListener('touchend', endDrag);
                }

                removePlayer() {
                    if (this.players.length > 0) {
                        const lastPlayer = this.players.pop();
                        lastPlayer.remove();
                        this.updatePlayerCount();
                    }
                }

                updatePlayerCount() {
                    this.playerCountElement.textContent = this.players.length;
                }

                getRandomColor(players) {
                    const colors = ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FDCB6E', '#6C5CE7', '#FF8A5B'];
                    return colors[players];
                }

                repositionPlayers() {
                    const days = this.calendarGrid.querySelectorAll('.calendar-day[data-date-count]');
                    // const days = this.calendarGrid.querySelectorAll('.calendar-day');
                    this.players.forEach(player => {
                        const randomDay = days[0];
                        randomDay.appendChild(player);
                    });
                }

                getTide(lunar , nextLunar) {
                    const tide = [
                        "7물사리",  "8물", "9물", "10물", "11물", "한객기", "대객기", "조금", "무쉬","1물",
                        "2물", "3물", "4물", "5물", "6물", "7물", "8물사리", "9물", "10물", "11물",
                        "한객기", "대객기", "조금", "무쉬", "1물", "2물", "3물", "4물", "5물", "6물"
                    ];

                    if (lunar.day == 29 && nextLunar.day <= 1 ) {
                        return `${tide[lunar.day-1]}${(typeof tide[lunar.day] === "undefined" ? '' : '~'+tide[lunar.day])}`;
                    }
                    return `${tide[lunar.day-1]}`;
                }

                sortItemsByClass() {
                    const containers = document.getElementsByClassName('calendar-day');

                    Array.from(containers).forEach(container => {
                        const items = Array.from(container.getElementsByClassName('player'));

                        items.sort((a, b) => {
                            return a.getAttribute('data-player') - b.getAttribute('data-player');
                        });
                        items.forEach(item => container.appendChild(item));
                    });
                }
            }

            document.addEventListener('DOMContentLoaded', () => {
                new CycleGame();
            });
        </script>
    </body>
</html>
